#jdbc.username=bpa 
#jdbc.password=bpa123
jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:icgmrt390db1u.nam.nsroot.net:20021/prd2?JCE_PROVIDER_CLASS=org.bouncycastle.jce.provider.BouncyCastleProvider&ENCRYPT_PASSWORD=true
jdbc.url=jdbc:sybase:Tds:icgmrt390db1u.nam.nsroot.net:20021?charset=iso_1&JCE_PROVIDER_CLASS=org.bouncycastle.jce.provider.BouncyCastleProvider&ENCRYPT_PASSWORD=true&user=bpa&password=bpa123